# GoalTracker-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiubo/goaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/qiubo/goaltracker/: MainActivity.java
app/src/main/java/com/example/qiubo/goaltracker/adapter/: FragmentPersonRecycleViewAdapter.java  MainFragmentAdapter.java  PersonReycleAdapter.java  TimeLineViewAdapter.java
app/src/main/java/com/example/qiubo/goaltracker/decorator/: AnnulusSpan.java  DividerItemDecoration.java  SelectedDecorator.java
app/src/main/java/com/example/qiubo/goaltracker/model/: ApiEvent.java  BaseResult.java  CalendarItem.java  DictationResult.java  ResponseUser.java  Test.java  WeekBarItem.java  WeekEvent.kt
app/src/main/java/com/example/qiubo/goaltracker/presenter/: ILoginPresenter.java
app/src/main/java/com/example/qiubo/goaltracker/receiver/: AlarmReceiver.java  HomeReceiver.java  ScreenOffAdminReceiver.java
app/src/main/java/com/example/qiubo/goaltracker/resulet/: ResultEnum.java
app/src/main/java/com/example/qiubo/goaltracker/service/: AlarmService.java  HomeService.java  LockService.java
app/src/main/java/com/example/qiubo/goaltracker/util/: AlarmManagerUtil.java  AlarmTimer.java  DataUtil.java  DateUtil.java  InternetRetrofit.java  ListDataSave.java  SharedPreUtils.java  StatusUtil.java  TextChange.java  UUIDUtil.java
app/src/main/java/com/example/qiubo/goaltracker/view/: ILoginView.java  IRegisterView.java  (+1 more)
app/src/main/res/drawable/: busy.xml  important_shape.xml  normal_shape.xml
app/src/main/res/layout/: activity_alarm_dialog.xml  activity_change_data.xml  activity_lock_screen.xml  activity_login.xml  activity_login_verify.xml  activity_main.xml  activity_note_event.xml  activity_register.xml  activity_trash.xml  activity_verify.xml  content_change_data.xml  fragment_data.xml  fragment_event.xml  fragment_group.xml  fragment_group_last_week.xml  fragment_group_next_week.xml  fragment_person.xml  fragment_person_recycle_view_item.xml  header_layout.xml  item_timeline.xml
app/src/main/res/menu/: day_toolbar_items.xml  menu_main.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qiubo/goaltracker/: ExampleUnitTest.java
(+18 files in other folders)
