<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user"
        android:icon="@mipmap/outline_perm_identity_black_18dp"
        android:title="退出登录"/>
    <item
    android:icon="@mipmap/baseline_arrow_upward_black_18dp"
    android:id="@+id/time_sort"
    android:title="关于时间排序"></item>
    <item
        android:icon="@mipmap/baseline_arrow_upward_black_18dp"
        android:id="@+id/level_sort"
        android:title="关于等级排序"></item>
</menu>