<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.impl.PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_person_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLucency"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/outline_perm_identity_black_18dp"
            android:layout_gravity="left"
            android:id="@+id/person_user"/>
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/outline_refresh_black_18dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:id="@+id/person_refresh"/>-->

    </android.support.v7.widget.Toolbar>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/fragment_person_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </FrameLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/person_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_person_recycle_view">
    </com.yanzhenjie.recyclerview.SwipeRecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>