<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="5dp"
        app:elevation="1dp">

        <LinearLayout
            android:id="@+id/base_swipe_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
           >



           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="80sp"
               android:layout_marginBottom="5sp"
               >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_item_event_text"
                android:padding="5dp"
                android:text="CardView"
                android:textSize="15sp"
                android:textStyle="bold" />
           </LinearLayout>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:id="@+id/person_item_time"
                android:text="三月28日 早上九点"
                android:textSize="10sp"
                    android:layout_marginLeft="10sp"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>
